e2e-tests/test-protos/src/10/multi-service.proto

syntax = "proto3";

package api.v1;

option go_package = "./;api";

service CheckService {
  rpc Info(InfoRequest) returns (InfoResponse);
  rpc DoStuff(DoStuffRequest) returns (DoStuffResponse);
}

message InfoRequest {}
message DoStuffRequest {}

message InfoResponse {
  string hostname = 1;
}

message DoStuffResponse {
  string data = 1;
}

service VerificationService {
  rpc Verify(VerifyRequest) returns (VerifyResponse);
}

message VerifyRequest {
  string token = 1;
  int64 nonce  = 2;
}

message VerifyResponse {
  bool status = 1;
  string sign = 2;
}
